PORT = 5000
MONGO_URI = mongodb+srv://wwwdanukasampath06:Pt0FqXB9aimAulLb@cluster00.gweji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00
JWT_SECRET = NE9Dalhaia4ixDzuaiBpoF898IDXRo49A8dvIVbgb4s=

NODE_ENV = development